# Location on podman host: /opt/pdns/pdns-recursor/recursor.conf
forward-zones=example.com=127.0.0.1:5300
forward-zones+=example.io=127.0.0.1:5300
local-address=127.0.0.1
local-port=53
trace=on
allow-from=127.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 169.254.0.0/16, 192.168.0.0/16, 172.16.0.0/12, ::1/128, fc00::/7, fe80::/10
security-poll-suffix=
setgid=pdns-recursor
setuid=pdns-recursor
